PORT=5000
MONGO_URI=mongodb+srv://hesh2002:sas2002@cluster0.1sdbow8.mongodb.net/salon?retryWrites=true&w=majority&appName=Cluster0
# TWILIO_ACCOUNT_SID=ACd2b4e56a53616005a9f6290c869fbeb2
# TWILIO_AUTH_TOKEN=fa08237b3b1740e20c639bc80350da12
# TWILIO_SERVICE_SID=VA753139d295c0e15ae74f7430f76d5b7d



CLOUDINARY_CLOUD_NAME=duiclrgeg
CLOUDINARY_API_KEY=668668572745842
CLOUDINARY_API_SECRET=your_api_secret_here

